<Window x:Class="Mastoon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastoon.Views"
        xmlns:Prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Mastoon.Controls"
        xmlns:viewModels="clr-namespace:Mastoon.ViewModels"
        xmlns:conveters="clr-namespace:Mastoon.Conveters"
        Prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="800" d:DataContext="{d:DesignData }">
    <Window.Resources>
        <conveters:DataGridContentConveter x:Key="DataGridContentConveter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding CustomCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <Prism:InteractionRequestTrigger SourceObject="{Binding PostRequest}">
            <Prism:PopupWindowAction />
        </Prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Text" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom"
              Width="auto"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding PostStatus.Value, Mode=TwoWay}" />
            <ComboBox Grid.Column="1"
                      SelectedIndex="{Binding SelectedItemVisibility.Value}">
                <ComboBoxItem Content="公開" />
                <ComboBoxItem Content="未収録" />
                <ComboBoxItem Content="非公開" />
                <ComboBoxItem Content="ダイレクト" />
            </ComboBox>
            <Button Grid.Column="2"
                    Content="投稿"
                    Command="{Binding PostStatusCommand}" />
        </Grid>

        <DockPanel DockPanel.Dock="Bottom"
                   Height="80">
            <controls:BindableTextBlock x:Name="BindableTextBlock"
                                        DockPanel.Dock="Top"
                                        TextWrapping="WrapWithOverflow"
                                        TextSource="{Binding Contents, Mode=TwoWay}">
                <controls:BindableTextBlock.TextTemplates>
                    <DataTemplate DataType="{x:Type viewModels:BindableTextViewModel}">
                        <controls:InlineHolder>
                            <Run Text="{Binding Text.Value, Mode=TwoWay}" />
                        </controls:InlineHolder>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:HyperlinkViewModel}">
                        <controls:InlineHolder>
                            <controls:HyperlinkEx Uri="{Binding Uri.Value, Mode=TwoWay}">
                                <Run Text="{Binding Text.Value, Mode=TwoWay}" />
                            </controls:HyperlinkEx>
                        </controls:InlineHolder>
                    </DataTemplate>
                </controls:BindableTextBlock.TextTemplates>
            </controls:BindableTextBlock>
        </DockPanel>

        <DataGrid Name="DataGrid"
                  DockPanel.Dock="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Statuses}"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Height="auto"
                  Width="auto"
                  SelectedItem="{Binding SelectedStatus.Value, Mode=TwoWay}"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  Background="#002b36"
                  BorderBrush="#002b36"
                  RowBackground="#073642"
                  Foreground="#839496"
                  VerticalGridLinesBrush="#002b36"
                  HorizontalGridLinesBrush="#002b36">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" />
                <DataGridTextColumn Header="名前"
                                    Binding="{Binding Account.DisplayName}" />
                <DataGridTextColumn Header="投稿"
                                    Width="300"
                                    Binding="{Binding Content, Converter={StaticResource DataGridContentConveter}}" />
                <DataGridTextColumn Header="日時"
                                    Binding="{Binding CreatedAt, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                <DataGridTextColumn Header="ユーザー名"
                                    Binding="{Binding Account.UserName}" />
                <DataGridTextColumn Header="発信元"
                                    Binding="{Binding Application.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>