<Window x:Class="Mastoon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastoon.Views"
        xmlns:Prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="600">
    <i:Interaction.Triggers>
        <Prism:InteractionRequestTrigger SourceObject="{Binding PostRequest}">
            <Prism:PopupWindowAction />
        </Prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel VerticalAlignment="Bottom">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Text" />
            </StatusBarItem>
        </StatusBar>
        <Grid Width="auto"
          Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                 Text="{Binding Input, Mode=TwoWay}" />
            <Button Grid.Column="1"
                Content="投稿"
                Command="{Binding PostCommand}" />
        </Grid>
    </DockPanel>
</Window>
